{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"downlevelIteration": true
	},
	"include": ["test/**/*"],
	"exclude": [
		"node_modules",
		"build",
		"dist",
		"src",
		"*.md",
		"rollup.config.js"
	]
}
