{
  "name": "rch-driver-js",
  "version": "1.0.0-alpha.10",
  "description": "RCH Driver for Javascript",
  "main": "dist/esm/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/esm/plugin.js",
  "scripts": {
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "build": "npm run clean && npx ctix create ./tsconfig.json && tsc -p ./tsconfig.json --downlevelIteration && tsc -p ./tsconfig.test.json --downlevelIteration && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "test": "mocha test/**/*Test.js --reporter spec",
    "prepublishOnly": "npm run build",
    "pub": "yarn publish --registry https://repo.rchrnd.com/repository/npm-hosted"
  },
  "author": "Luca Fabbri <l.fabbri@rch.it>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "ctix": "^0.4.0",
    "eslint": "^7.11.0",
    "mocha": "^9.1.3",
    "prettier": "~2.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "ts-mocha": "^8.0.0",
    "typescript": "~4.0.3"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://lfabbri@bitbucket.org/rch-group/rch-driver-js"
  },
  "bugs": {
    "url": "https://lfabbri@bitbucket.org/rch-group/rch-driver-js/issues"
  },
  "dependencies": {
    "@rollup/plugin-inject": "^4.0.3",
    "@types/node": "^16.0.0",
    "@types/serialport": "^8.0.2",
    "local-devices": "^3.2.0",
    "path": "^0.12.7",
    "serialport": "^9.2.8"
  }
}
